# DSLearn

./: pom.xml
src/main/java/com/devsuperior/dslearn/: Task.java
src/main/java/com/devsuperior/dslearn/config/: DevConfig.java  TestConfig.java
src/main/java/com/devsuperior/dslearn/controller/: EmailController.java
src/main/java/com/devsuperior/dslearn/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/devsuperior/dslearn/dto/: EmailDTO.java
src/main/java/com/devsuperior/dslearn/entities/: Content.java  Course.java  Deliver.java  Enrollment.java  Lesson.java  Notification.java  Offer.java  Reply.java  Resource.java  Role.java  Section.java  Task.java  Topic.java  User.java
src/main/java/com/devsuperior/dslearn/entities/enums/: DeliverStatus.java  ResourceType.java
src/main/java/com/devsuperior/dslearn/entities/pk/: EnrollmentPK.java
src/main/java/com/devsuperior/dslearn/services/: EmailService.java  MockEmailService.java  SendGridEmailService.java
src/main/java/com/devsuperior/dslearn/services/exceptions/: EmailException.java
src/main/resources/: application-test.properties  application.properties  import.sql
